#Redis
spring.redis.database.task=1
spring.redis.host.task=101.132.181.208
spring.redis.database.result=2
spring.redis.host.result=101.132.181.208
spring.redis.port=6329
spring.redis.password=
spring.redis.pool.max-idle=5
spring.redis.pool.max-active=5
spring.redis.pool.min-idle=2
spring.redis.pool.maxWaitMillis=60000